<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Fitness Club</title>
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="header__top-wrapper">
                <a href="" class="header__top-logo">KING<sup>`</sup>S GYM</a>
                <div class="header__top-contact">
                    <a href="" class="header__top-phone">8 (499) 283-45-898 </a>
                    <button class="btn header__top-btn btn--red">Обратный звонок</button>
                    <div class="mobile-menu">
                        <span class="mobile-menu__line"></span>
                        <span class="mobile-menu__line"></span>
                        <span class="mobile-menu__line"></span>
                        <span class="mobile-menu__line"></span>
                    </div>
                </div>
                <nav class="nav">
                    <div class="nav-wrapper">
                        <ul class="nav__menu nav__menu-left">
                            <li class="nav__menu-list">
                                <a href="" class="nav__menu-link">Карта сайта</a>
                            </li>
                            <li class="nav__menu-list">
                                <a href="" class="nav__menu-link">О нас</a>
                            </li>
                            <li class="nav__menu-list">
                                <a href="" class="nav__menu-link">Расписание</a>
                            </li>
                            <li class="nav__menu-list">
                                <a href="" class="nav__menu-link">Наши направления</a>
                            </li>
                            <li class="nav__menu-list">
                                <a href="" class="nav__menu-link">Тренерский состав</a>
                            </li>
                            <li class="nav__menu-list">
                                <a href="" class="nav__menu-link">Клубные карты</a>
                            </li>
                            <li class="nav__menu-list">
                                <a href="" class="nav__menu-link">Наши партнеры</a>
                            </li>
                            <li class="nav__menu-list">
                                <a href="" class="nav__menu-link">Новости клуба</a>
                            </li>
                            <li class="nav__menu-list">
                                <a href="" class="nav__menu-link">Вакансии</a>
                            </li>
                            <li class="nav__menu-list">
                                <a href="" class="nav__menu-link">Франшиза</a>
                            </li>
                            <li class="nav__menu-list">
                                <a href="" class="nav__menu-link">FAQ</a>
                            </li>
                        </ul>
                        <ul class="nav__menu nav__menu-right">
                            <li class="nav__menu-list">
                                Клубы
                            </li>
                            <li class="nav__menu-list">
                                Фитнес клуб ТРЦ РИО
                            </li>
                            <li class="nav__menu-list-adress">
                                Дмитровское шоссе, 163А к1. TЦ "РИО" 8 (499) 499-99-72
                            </li>
                            <li class="nav__menu-list">
                                Фитнес клуб ТЦ Мармелад
                            </li>
                            <li class="nav__menu-list-adress">
                                Бутово - Парк, 19. ТЦ "Мармелад" 8 (499) 499-99-62
                            </li>
                            <li class="nav__menu-list">
                                Фитнес клуб ТРЦ Шелковый путь
                            </li>
                            <li class="nav__menu-list-adress">
                                МКАД, 32-й километр, вл4, Москва. ТРК Шелковый путь 8 (499) 499-99-82
                            </li>
                        </ul>
                    </div>
                    <div class="menu__footer">
                        <div class="menu__footer-social">
                            <p class="header__slider-social-title">Мы в социальных сетях:</p>
                            <div class="header__slider-social-block">
                                <a href="" class="header__slider-social-link">
                                    <img src="img/facebook.png" alt=""></a>
                                <a href="" class="header__slider-social-link">
                                    <img src="img/vk.png" alt=""></a>
                                <a href="" class="header__slider-social-link">
                                    <img src="img/insta.png" alt=""></a>
                                <a href="" class="header__slider-social-link">
                                    <img src="img/whatsapp.png" alt=""></a>
                            </div>
                        </div>
                        <div class="menu__footer-link">
                            <a href="">Договор оферты</a>
                            <a href="">Политика конфиденциальности</a>
                        </div>
                        <div class="menu__footer-pay">
                            <p>Онлайн оплата</p>
                            <div class="menu__footer-pay-icon">
                                <img src="img/mir.svg" alt="">
                                <img src="img/jcb.svg" alt="">
                                <img src="img/mastercard.svg" alt="">
                                <img src="img/visa.svg" alt="">
                                <img src="img/googleplay.svg" alt="">
                                <img src="img/apple.svg" alt="">
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="header__slider">

            <div class="header__slider-block">
                <div class="container">
                    <p class="header__slider-title">фитнес-клуб KING`S GYM</p>
                    <p class="header__slider-text">Запишись на бесплатную тренировку и мы покажем тебе
                        как все у нас устроено, какие мы используем тренажеры и ты сам все испытаешь на себе</p>
                    <form action="" class="header__slider-form">
                        <div class="header__slider-form-block">
                            <input type="text" class="header__slider-input" placeholder="Ваше имя">
                            <input type="text" class="header__slider-input" placeholder="Телефон">
                        </div>
                        <button class="btn btn--red header__slider-form-btn">Участвовать в
                            акции</button>
                    </form>
                    <div class="header__slider-social">
                        <p class="header__slider-social-title">Мы в социальных сетях:</p>
                        <div class="header__slider-social-block">
                            <a href="" class="header__slider-social-link">
                                <img src="img/facebook.png" alt=""></a>
                            <a href="" class="header__slider-social-link">
                                <img src="img/vk.png" alt=""></a>
                            <a href="" class="header__slider-social-link">
                                <img src="img/insta.png" alt=""></a>
                            <a href="" class="header__slider-social-link">
                                <img src="img/whatsapp.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__slider-block">
                <div class="container">
                    <p class="header__slider-title">фитнес-клуб KING`S GYM</p>
                    <p class="header__slider-text">Запишись на бесплатную тренировку и мы покажем тебе
                        как все у нас устроено, какие мы используем тренажеры и ты сам все испытаешь на себе</p>
                    <form action="" class="header__slider-form">
                        <div class="header__slider-form-block">
                            <input type="text" class="header__slider-input" placeholder="Ваше имя">
                            <input type="text" class="header__slider-input" placeholder="Телефон">
                        </div>
                        <button class="btn btn--red header__slider-form-btn">Участвовать в
                            акции</button>
                    </form>
                    <div class="header__slider-social">
                        <p class="header__slider-social-title">Мы в социальных сетях:</p>
                        <div class="header__slider-social-block">
                            <a href="" class="header__slider-social-link">
                                <img src="img/facebook.png" alt=""></a>
                            <a href="" class="header__slider-social-link">
                                <img src="img/vk.png" alt=""></a>
                            <a href="" class="header__slider-social-link">
                                <img src="img/insta.png" alt=""></a>
                            <a href="" class="header__slider-social-link">
                                <img src="img/whatsapp.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__slider-block">
                <div class="container">
                    <p class="header__slider-title">фитнес-клуб KING`S GYM</p>
                    <p class="header__slider-text">Запишись на бесплатную тренировку и мы покажем тебе
                        как все у нас устроено, какие мы используем тренажеры и ты сам все испытаешь на себе</p>
                    <form action="" class="header__slider-form">
                        <div class="header__slider-form-block">
                            <input type="text" class="header__slider-input" placeholder="Ваше имя">
                            <input type="text" class="header__slider-input" placeholder="Телефон">
                        </div>
                        <button class="btn btn--red header__slider-form-btn">Участвовать в
                            акции</button>
                    </form>
                    <div class="header__slider-social">
                        <p class="header__slider-social-title">Мы в социальных сетях:</p>
                        <div class="header__slider-social-block">
                            <a href="" class="header__slider-social-link">
                                <img src="img/facebook.png" alt=""></a>
                            <a href="" class="header__slider-social-link">
                                <img src="img/vk.png" alt=""></a>
                            <a href="" class="header__slider-social-link">
                                <img src="img/insta.png" alt=""></a>
                            <a href="" class="header__slider-social-link">
                                <img src="img/whatsapp.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </header>

    <!-- End Header -->
    <!-- Section Benefits -->

     <section class="benefits">
        <h2 class="title-inner benefits__title">Преимущества
            <span class="subtitle-inner benefits__subtitle">Профессиональное оснащение и комфорт</span>
        </h2>
        <div class="container">
            <div class="benefits__wrapper">
                <div class="benefits__wrapper-room">
                    <span class="benefits__wrapper-room__hash-nubmer">#1</span>
                    <p class="benefits__wrapper-room__title">Тренажерный <span>зал</span></p>
                    <p class="benefits__wrapper-room__text">Самый большой и оснащенный тренажерный зал в городе площадью
                        600 м²</p>
                </div>
                <div class="benefits__wrapper-room">
                    <span class="benefits__wrapper-room__hash-nubmer">#2</span>
                    <p class="benefits__wrapper-room__title">Профессиональный <span>ринг</span></p>
                    <p class="benefits__wrapper-room__text">Занимайтесь не только фитнесом! В нашем зале есть
                        профессиональная зона единоборств</p>
                </div>
                <div class="benefits__wrapper-room">
                    <span class="benefits__wrapper-room__hash-nubmer">#3</span>
                    <p class="benefits__wrapper-room__title"><span>Женские</span> направления</p>
                    <p class="benefits__wrapper-room__text">Отдельные программы для женщин и профессиональные тренеры
                    </p>
                </div>
                <div class="benefits__wrapper-room">
                    <span class="benefits__wrapper-room__hash-nubmer">#4</span>
                    <p class="benefits__wrapper-room__title">Проведение <span>турниров</span></p>
                    <p class="benefits__wrapper-room__text">В нашем клубе проводятся чемпионаты России и Европы по
                        пауэрлифтингу</p>
                </div>
                <div class="benefits__wrapper-room">
                    <span class="benefits__wrapper-room__hash-nubmer">#5</span>
                    <p class="benefits__wrapper-room__title">Обширная <span>кардиозона</span></p>
                    <p class="benefits__wrapper-room__text">Не стойте в очереди на беговую дорожку. У нас большое
                        количество тренеров</p>
                </div>
                <div class="benefits__wrapper-room">
                    <span class="benefits__wrapper-room__hash-nubmer">#6</span>
                    <p class="benefits__wrapper-room__title"><span>Детские</span> направления</p>
                    <p class="benefits__wrapper-room__text">Присутствуют спортивные программы для детей разного
                        возвраста</p>
                </div>
            </div>

            <div class="benefits__bottom">
                <p class="benefits__bottom-title">Запишись на <span>бесплатную</span> тренировку</p>
                <button class="btn benefits__bottom-btn">Записаться</button>
            </div>
        </div>
        <a href="" class="benefits__link">
            <img src="img/link-rectangle.png" alt="">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </section>

    <!-- End Benefits -->
    <!-- Section Gallery -->

     <section class="gallery">
        <h2 class="title-inner gallery__title">галерея клуба
            <span class="subtitle-inner gallery__subtitle">Фото нашего фитнес-центра</span>
        </h2>
        <div class="container">
            <div class="gallery__wrapper">
                <div class="gallery__sliders">
                    <div class="gallery__slider-block">
                        <div class="gallery__slider-block-inner">
                            <p class="gallery__slider-text">В фитнес клубе King's Gym, кроме полностью оборудованных
                                залов
                                силовых тренажеров представлена возможность посетить SPA Зону (Хамам, финская сауна ,
                                массажный кабинет) различные танцевальные, аэробные и силовые классы, а так же
                                единоборства:
                                Бокс, Тайский бокс, ММА , Борьба</p>
                            <div class="gallery__slider-img"><img src="img/arnold.png" alt=""></div>
                        </div>
                    </div>
                    <div class="gallery__slider-block">
                        <div class="gallery__slider-block-inner">
                            <p class="gallery__slider-text">В фитнес клубе King's Gym, кроме полностью оборудованных
                                залов
                                силовых тренажеров представлена возможность посетить SPA Зону (Хамам, финская сауна ,
                                массажный кабинет) различные танцевальные, аэробные и силовые классы, а так же
                                единоборства:
                                Бокс, Тайский бокс, ММА , Борьба</p>
                            <div class="gallery__slider-img"><img src="img/arnold.png" alt=""></div>
                        </div>
                    </div>
                    <div class="gallery__slider-block">
                        <div class="gallery__slider-block-inner">
                            <p class="gallery__slider-text">В фитнес клубе King's Gym, кроме полностью оборудованных
                                залов
                                силовых тренажеров представлена возможность посетить SPA Зону (Хамам, финская сауна ,
                                массажный кабинет) различные танцевальные, аэробные и силовые классы, а так же
                                единоборства:
                                Бокс, Тайский бокс, ММА , Борьба</p>
                            <div class="gallery__slider-img"><img src="img/arnold.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="gallery__slider-prev">
                    <div class="gallery__slider-block-prev">
                        <img src="img/boxing.png" alt="">
                    </div>
                    <div class="gallery__slider-block-prev">
                        <img src="img/boxing.png" alt="">
                    </div>
                    <div class="gallery__slider-block-prev">
                        <img src="img/boxing.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section> 

    <!-- End Gallery -->
    <!-- Section Statistik -->

     <section class="statistik">
        <h2 class="title-inner statistik__title">статистика
            <span class="subtitle-inner statistik__subtitle">За неделю в наших клубах</span>
        </h2>
        <div class="container">
            <div class="statistik__wrapper">
                <div class="statistik__block">
                    <p class="statistik__number">476 <span>ккал</span></p>
                    <p class="statistik-text">сжигаются за час при нахождении
                        в воде</p>
                </div>
                <div class="statistik__block">
                    <p class="statistik__number">144 <span>подростка</span></p>
                    <p class="statistik-text">выбирают бассейн любимым видом активного спорта</p>
                </div>
                <div class="statistik__block">
                    <p class="statistik__number">25 <span>кг</span></p>
                    <p class="statistik-text">составляет рост мышечной массы наших клиентов</p>
                </div>
                <div class="statistik__block">
                    <p class="statistik__number">33,3к <span>тонны</span></p>
                    <p class="statistik-text">суммарно поднимают все клиенты</p>
                </div>
            </div>
        </div>
    </section>  

    <!-- End Statistik-->
    <!-- Section Team -->

   <section class="team">
        <h2 class="title-inner team__title">наша Командa
            <span class="subtitle-inner team__subtitle">Тренеры фитнес-центра</span>
        </h2>>
        <div class="container">
            <div class="team__sliders">
                <div class="team__slider-block-img">
                    <div class="team__slider-block">
                        <img src="img/max.png" alt="">
                        <div class="team__slider-block-wrapp">
                            <p class="team__slider-block-name">Максим Плотников</p>
                            <p class="team__slider-block-jobs">Стаж: 5 лет</p>
                            <button class="btn team__slider-block-btn">Записаться</button>
                        </div>
                        <span class="team__slider-block-label">Клуб Единоборств</span>
                    </div>
                </div>
                <div class="team__slider-block-img">
                    <div class="team__slider-block">
                        <img src="img/kate.png" alt="">
                        <div class="team__slider-block-wrapp">
                            <p class="team__slider-block-name">Екатерина Ярышко</p>
                            <p class="team__slider-block-jobs">Стаж: 6 лет</p>
                            <button class="btn team__slider-block-btn">Записаться</button>
                        </div>
                        <span class="team__slider-block-label">ABS+Stretch</span>
                    </div>
                </div>
                <div class="team__slider-block-img">
                    <div class="team__slider-block">
                        <img src="img/kuzia.png" alt="">
                        <div class="team__slider-block-wrapp">
                            <p class="team__slider-block-name">Евгений Кузнецов</p>
                            <p class="team__slider-block-jobs">Стаж: 8 лет</p>
                            <button class="btn team__slider-block-btn">Записаться</button>
                        </div>
                        <span class="team__slider-block-label">Тренажерный зал</span>
                    </div>
                </div>
                <div class="team__slider-block-img">
                    <div class="team__slider-block">
                        <img src="img/anna.png" alt="">
                        <div class="team__slider-block-wrapp">
                            <p class="team__slider-block-name">Анна Сайгутина</p>
                            <p class="team__slider-block-jobs">Стаж: 3 года</p>
                            <button class="btn team__slider-block-btn">Записаться</button>
                        </div>
                        <span class="team__slider-block-label">PowerClass</span>
                    </div>
                </div>
                <div class="team__slider-block-img">
                    <div class="team__slider-block">
                        <img src="img/kuzia.png" alt="">
                        <div class="team__slider-block-wrapp">
                            <p class="team__slider-block-name">Евгений Кузнецов</p>
                            <p class="team__slider-block-jobs">Стаж: 8 лет</p>
                            <button class="btn team__slider-block-btn">Записаться</button>
                        </div>
                        <span class="team__slider-block-label">Тренажерный зал</span>
                    </div>
                </div>
                <div class="team__slider-block-img">
                    <div class="team__slider-block">
                        <img src="img/max.png" alt="">
                        <div class="team__slider-block-wrapp">
                            <p class="team__slider-block-name">Максим Плотников</p>
                            <p class="team__slider-block-jobs">Стаж: 5 лет</p>
                            <button class="btn team__slider-block-btn">Записаться</button>
                        </div>
                        <span class="team__slider-block-label">Клуб Единоборств</span>
                    </div>
                </div>
                <div class="team__slider-block-img">
                    <div class="team__slider-block">
                        <img src="img/kuzia.png" alt="">
                        <div class="team__slider-block-wrapp">
                            <p class="team__slider-block-name">Евгений Кузнецов</p>
                            <p class="team__slider-block-jobs">Стаж: 8 лет</p>
                            <button class="btn team__slider-block-btn">Записаться</button>
                        </div>
                        <span class="team__slider-block-label">Тренажерный зал</span>
                    </div>
                </div>
            </div>
        </div>
    </section> 

    <!-- End Team -->
    <!-- Section Abonement -->

 <section class="abonement">
        <h2 class="title-inner abonement__title">абонементы
            <span class="subtitle-inner abonement__subtitle">Собери свой абонемент
                <i>и получи расчет стоимости</i></span>
        </h2>
        <div class="container">
            <div class="abonement__block">
                <div class="abonement__block-top">
                    <div class="abonement__block-top-left">
                        <ul class="abonement__block-top-items">
                            <li class="abonement__block-top-items-title">Пройдено:</li>
                            <li class="abonement__block-top-items-list color-red">01</li>
                            <li class="abonement__block-top-items-list">02</li>
                            <li class="abonement__block-top-items-list">03</li>
                            <li class="abonement__block-top-items-list">04</li>
                            <li class="abonement__block-top-items-list">05</li>
                        </ul>
                        <p class="abonement__block-top-line">
                            <span class="abonement__block-top-line-red"></span>
                        </p>
                    </div>
                    <div class="abonement__block-top-img">
                        <img src="img/sale.png" alt="">
                        <p class="abonement__block-top-img-text">Ваша скидка: 15%</p>
                    </div>
                </div>
                <div class="abonement__block-bottom">
                    <div class="abonement__block-bottom-left">
                        <div class="abonement__block-bottom-questions">
                            <p class="abonement__block-bottom-question-figur">01<sub>01</sub></p>
                            <span>1 вопрос из 5</span>
                        </div>
                        <p class="abonement__block-bottom-title">Какой клуб удобен Вам территориально?</p>
                        <form action="" class="abonement__block-bottom-form">
                            <label class="abonement__block-bottom-form-label">
                                <input type="radio" class="input-check" name="check">
                                <span class="check-style"></span>
                                <span class="check-title">ТРЦ "РИО" Дмитровское шоссе 163а</span>
                            </label>
                            <label class="abonement__block-bottom-form-label">
                                <input type="radio" class="input-check" name="check">
                                <span class="check-style"></span>
                                <span class="check-title">ТРЦ "Мармелад" Бутово-парк д18</span>
                            </label>
                            <label class="abonement__block-bottom-form-label">
                                <input type="radio" class="input-check" name="check">
                                <span class="check-style"></span>
                                <span class="check-title">ТРЦ "Шелковый путь" МКАД 32км</span>
                            </label>
                            <button class="btn abonement__block-bottom-btn">Назад</button>
                            <button class="btn abonement__block-bottom-btn active">Далее</button>
                            <span class="abonement__block-bottom-text">или нажмите Enter</span>
                        </form>
                    </div>
                    <div class="abonement__block-bottom-img">
                        <p class="abonement__block-bottom-img-text">Собери свою собственную карту и получи скидку до 30%
                        </p>
                        <img src="img/sale-card.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Abonement -->
    <!-- Section Card -->

     <section class="card">
        <h2 class="title-inner card__title">абонементы
            <span class="subtitle-inner card__subtitle">Готовые абонементы
            </span>
        </h2>
        <div class="container">
            <div class="card__wrapper">
                <div class="card__block">
                    <div class="card__block-top">
                        <img src="img/card1.png" alt="">
                    </div>
                    <p class="card__block-subtitle">Утро</p>
                    <p class="card__block-title">Утро с 8 до 14</p>
                    <ul class="card__block-list">
                        <li>Посещение с 8:00 до 23:00</li>
                        <li>Первичный инструктаж с тренером</li>
                        <li>Доступ в клубы всего города</li>
                        <li>Запись на групповые тренировки</li>
                        <li>Полотенце на каждое посещение</li>
                        <li>Персональный шкаф</li>
                        <li>Заморозка 30 дней</li>
                        <li>Парковка</li>
                    </ul>
                    <button class="btn card__block-btn">Рассчитать стоимость</button>
                    <p class="card__block-bottom">2 000 ₽ /<span> мес</span></p>
                </div>
                <div class="card__block">
                    <div class="card__block-top">
                        <img src="img/card2.png" alt="">
                    </div>
                    <p class="card__block-subtitle">День</p>
                    <p class="card__block-title">День с 8 до 17</p>
                    <ul class="card__block-list">
                        <li>Посещение с 8:00 до 23:00</li>
                        <li>Первичный инструктаж с тренером</li>
                        <li>Доступ в клубы всего города</li>
                        <li>Запись на групповые тренировки</li>
                        <li>Полотенце на каждое посещение</li>
                        <li>Персональный шкаф</li>
                        <li>Заморозка 30 дней</li>
                        <li>Парковка</li>
                    </ul>
                    <button class="btn card__block-btn">Рассчитать стоимость</button>
                    <p class="card__block-bottom">2 000 ₽ /<span> мес</span></p>
                </div>
                <div class="card__block">
                    <div class="card__block-top">
                        <img src="img/card3.png" alt="">
                    </div>
                    <p class="card__block-subtitle">Полного дня</p>
                    <p class="card__block-title">Полная с 8 до 24</p>
                    <ul class="card__block-list">
                        <li>Посещение с 8:00 до 23:00</li>
                        <li>Первичный инструктаж с тренером</li>
                        <li>Доступ в клубы всего города</li>
                        <li>Запись на групповые тренировки</li>
                        <li>Полотенце на каждое посещение</li>
                        <li>Персональный шкаф</li>
                        <li>Заморозка 30 дней</li>
                        <li>Парковка</li>
                    </ul>
                    <button class="btn card__block-btn">Рассчитать стоимость</button>
                    <p class="card__block-bottom">2 000 ₽ /<span> мес</span></p>
                </div>
                <div class="card__block">
                    <div class="card__block-top">
                        <img src="img/card4.png" alt="">
                    </div>
                    <p class="card__block-subtitle">Выходного дня</p>
                    <p class="card__block-title">Сб-Вс с 8 до 24</p>
                    <ul class="card__block-list">
                        <li>Посещение с 8:00 до 23:00</li>
                        <li>Первичный инструктаж с тренером</li>
                        <li>Доступ в клубы всего города</li>
                        <li>Запись на групповые тренировки</li>
                        <li>Полотенце на каждое посещение</li>
                        <li>Персональный шкаф</li>
                        <li>Заморозка 30 дней</li>
                        <li>Парковка</li>
                    </ul>
                    <button class="btn card__block-btn">Рассчитать стоимость</button>
                    <p class="card__block-bottom">2 000 ₽ /<span> мес</span></p>
                </div>
            </div>
        </div>
    </section>

    <!-- End Card -->
    <!-- Section Testimonials -->

      <section class="testimonial">
        <p class="title-inner testimonial__title">наши клиенты
            <span class="subtitle-inner testimonial__subtitle">Отзывы <br>наших посетителей</span></p>
        <div class="container">
            <div class="testimonial__slider">
                <div class="testimonial__slider-block">
                    <div class="testimonial__slider-content">
                        <div class="testimonial__slider-img"><img src="img/testimoial1.jpg" alt=""></div>
                        <div class="testimonial__slider-text">
                            <p class="testimonial__slider-title">@Maria_malyar</p>
                            <p class="slider-text">Фитнес клуб сделан в особом стиле, который не встретишь в других, это
                                несомненно цепляет.
                                Но помимо красивого внешнего вида, в клубе новое оборудование, что не мало важно.
                                Хороший и квалифицированный тренерский состав. Хорошо и разнообразно подобраны
                                групповые. Безумно довольна выбором именно этого фитнес клуба King's Gym!</p>
                        </div>
                        <div class="testimonial__slider-item">
                            <button class="btn testimonial__slider-btn">Оставить отзыв</button>
                            <ul class="testimonial__slider-list">
                                <li class="active">@Maria_malyar</li>
                                <li>@Maria_malyar</li>
                                <li>@orlov.universal</li>
                                <li>@natalia_roskosh</li>
                                <li>@natalia_roskosh</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonial__slider-block">
                    <div class="testimonial__slider-content">
                        <div class="testimonial__slider-img"><img src="img/testimoial1.jpg" alt=""></div>
                        <div class="testimonial__slider-text">
                            <p class="testimonial__slider-title">@Maria_malyar</p>
                            <p class="slider-text">Фитнес клуб сделан в особом стиле, который не встретишь в других, это
                                несомненно цепляет.
                                Но помимо красивого внешнего вида, в клубе новое оборудование, что не мало важно.
                                Хороший и квалифицированный тренерский состав. Хорошо и разнообразно подобраны
                                групповые. Безумно довольна выбором именно этого фитнес клуба King's Gym!</p>
                        </div>
                        <div class="testimonial__slider-item">
                            <button class="btn testimonial__slider-btn">Оставить отзыв</button>
                            <ul class="testimonial__slider-list">
                                <li>@Maria_malyar</li>
                                <li class="active">@Maria_malyar</li>
                                <li>@orlov.universal</li>
                                <li>@natalia_roskosh</li>
                                <li>@natalia_roskosh</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonial__slider-block">
                    <div class="testimonial__slider-content">
                        <div class="testimonial__slider-img"><img src="img/testimoial1.jpg" alt=""></div>
                        <div class="testimonial__slider-text">
                            <p class="testimonial__slider-title">@Maria_malyar</p>
                            <p class="slider-text">Фитнес клуб сделан в особом стиле, который не встретишь в других, это
                                несомненно цепляет.
                                Но помимо красивого внешнего вида, в клубе новое оборудование, что не мало важно.
                                Хороший и квалифицированный тренерский состав. Хорошо и разнообразно подобраны
                                групповые. Безумно довольна выбором именно этого фитнес клуба King's Gym!</p>
                        </div>
                        <div class="testimonial__slider-item">
                            <button class="btn testimonial__slider-btn">Оставить отзыв</button>
                            <ul class="testimonial__slider-list">
                                <li>@Maria_malyar</li>
                                <li>@Maria_malyar</li>
                                <li class="active">@orlov.universal</li>
                                <li>@natalia_roskosh</li>
                                <li>@natalia_roskosh</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonial__slider-block">
                    <div class="testimonial__slider-content">
                        <div class="testimonial__slider-img"><img src="img/testimoial1.jpg" alt=""></div>
                        <div class="testimonial__slider-text">
                            <p class="testimonial__slider-title">@Maria_malyar</p>
                            <p class="slider-text">Фитнес клуб сделан в особом стиле, который не встретишь в других, это
                                несомненно цепляет.
                                Но помимо красивого внешнего вида, в клубе новое оборудование, что не мало важно.
                                Хороший и квалифицированный тренерский состав. Хорошо и разнообразно подобраны
                                групповые. Безумно довольна выбором именно этого фитнес клуба King's Gym!</p>
                        </div>
                        <div class="testimonial__slider-item">
                            <button class="btn testimonial__slider-btn">Оставить отзыв</button>
                            <ul class="testimonial__slider-list">
                                <li>@Maria_malyar</li>
                                <li>@Maria_malyar</li>
                                <li>@orlov.universal</li>
                                <li class="active">@natalia_roskosh</li>
                                <li>@natalia_roskosh</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonial__slider-block">
                    <div class="testimonial__slider-content">
                        <div class="testimonial__slider-img"><img src="img/testimoial1.jpg" alt=""></div>
                        <div class="testimonial__slider-text">
                            <p class="testimonial__slider-title">@Maria_malyar</p>
                            <p class="slider-text">Фитнес клуб сделан в особом стиле, который не встретишь в других, это
                                несомненно цепляет.
                                Но помимо красивого внешнего вида, в клубе новое оборудование, что не мало важно.
                                Хороший и квалифицированный тренерский состав. Хорошо и разнообразно подобраны
                                групповые. Безумно довольна выбором именно этого фитнес клуба King's Gym!</p>
                        </div>
                        <div class="testimonial__slider-item">
                            <button class="btn testimonial__slider-btn">Оставить отзыв</button>
                            <ul class="testimonial__slider-list">
                                <li>@Maria_malyar</li>
                                <li>@Maria_malyar</li>
                                <li>@orlov.universal</li>
                                <li>@natalia_roskosh</li>
                                <li class="active">@natalia_roskosh</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  

    <!-- End Testimonial -->
    <!-- Section Adress -->

     <section class="adress">
        <p class="title-inner adress__title">контакты клуба
            <span class="subtitle-inner adress__subtitle">Ждем вас по адресам</span>
        </p>
        <div class="container adress-container">
            <div class="adress__top">
                <div class="adress__top-block">
                    <p class="adress__top-title">Фитнес клуб ТРЦ РИО</p>
                    <p class="adress__top-text">Дмитровское шоссе, 163А к1. TЦ "РИО" <span>8 (499) 499-99-72</span></p>
                </div>
                <div class="adress__top-block">
                    <p class="adress__top-title">Фитнес клуб ТЦ Мармелад</p>
                    <p class="adress__top-text">Бутово - Парк, 19. ТЦ "Мармелад" <span>8 (499) 499-99-62</span></p>
                </div>
                <div class="adress__top-block">
                    <p class="adress__top-title">Фитнес клуб ТРЦ Шелковый путь</p>
                    <p class="adress__top-text">МКАД, 32-й километр, вл4, Москва. ТРК Шелковый путь <span>8 (499)
                            499-99-62</span></p>
                </div>
            </div>
            <div class="adress__bottom">
                <div class="adress__bottom-contact">
                    <div class="adress__bottom-left">
                        <a href="">8 (499) 283-45-898 </a>
                        <button class="btn adress__botton-btn">Обратный звонок</button>
                    </div>
                    <div class="adress__bottom-right">
                        <a href="">kings.gym@yandex.ru</a>
                        <p>Ежедневно 8:00 - 00:00 Без выходных и праздников</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
      <div class="map__block">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d288169.19718213635!2d37.30303566293054!3d55.64861076634241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2sde!4v1643300840852!5m2!1sru!2sde"
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div> 

    <!-- End Adress -->
    <!-- Section Footer -->

      <footer class="footer">
        <div class="footer__top">
            <div class="footer__logo"><img src="img/logo-footer.png" alt=""></div>
            <div class="footer__social">
                <p class="footer__social-title">Мы в социальных сетях:</p>
                <div class="footer__social-block">
                    <a href="" class="footer__social-link">
                        <img src="img/facebook.png" alt=""></a>
                    <a href="" class="footer__social-link">
                        <img src="img/vk.png" alt=""></a>
                    <a href="" class="footer__social-link">
                        <img src="img/insta.png" alt=""></a>
                    <a href="" class="footer__social-link">
                        <img src="img/whatsapp.png" alt=""></a>
                </div>
            </div>
            <div class="footer__top-contact">
                <a href="" class="footer__phone">8 (499) 283-45-898 </a>
                <button class="btn footer__top-btn btn--red">Обратный звонок</button>
            </div>
        </div>
        <div class="footer__bottom">
            <p class="footer__copyright">© 2020 King’sGym</p>
            <ul class="footer__bottom-list">
                <li><a href="">Договор оферты</a></li>
                <li><a href="">Политика конфиденциальности</a></li>
            </ul>
            <div class="footer__bottom-payment">
                <p class="footer__bottom-payment-title">Онлайн оплата</p>
                <div class="footer__bottom-payment-block">
                    <img src="img/mir.svg" alt="">
                    <img src="img/jcb.svg" alt="">
                    <img src="img/mastercard.svg" alt="">
                    <img src="img/visa.svg" alt="">
                    <img src="img/googleplay.svg" alt="">
                    <img src="img/apple.svg" alt="">
                </div>
            </div>
            <div class="footer__bottom-develop">
                <p>Сайт разработан в HPACE</p>
                <p>
                    <img src="img/footer-icon.png" alt="">
                </p>
            </div>
        </div>
    </footer> 

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</body>

</html>